## Use Rust to build
FROM --platform=linux/amd64 ubuntu:22.04 AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl build-essential pkg-config libssl-dev
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install -f cargo-fuzz

ADD . /wasmer
WORKDIR /wasmer/fuzz
RUN cargo +nightly fuzz build --features "universal cranelift" universal_cranelift

# Package Stage
FROM --platform=linux/amd64 ubuntu:22.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y gcc

COPY --from=builder /wasmer/target/x86_64-unknown-linux-gnu/release/universal_cranelift /
